                                                                                                   
                    (@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&@@@@@@&&%##(%@@@,                          
                    &/.,@%.........................................(@/.&@                          
                    @*#@..,,,***#%%#####((((((//////**********/*,,,..@@.&                          
                    @#@*.,,/@&((((/(/((((((((((((((((((((((((((#@@,,.#@*@                          
                   .@@#.,,/@(/.,..,,*///(((((((((((((((((((((((/(#@,....@                          
                   .@@..,,@(/.,AT THE BEGINING THERE WAS?????((/((@,....@                          
                   ,@*..,,@(,*/AT THE BEGINING THERE WAS?????(((((@,...,@                          
                   /@,..,,@((((AT THE BEGINING THERE WAS?????(((((@,...,@                          
                   (@,..,,@((((AT THE BEGINING THERE WAS?????((/((@,...*@                          
                   #@,..,,@(/((AT THE BEGINING THERE WAS??????(/((@,,../@                          
                   %@,..,,@((((AT THE BEGINING THERE WAS??????(/((@*,..(@                          
                   %@,..,,@((((AT THE BEGINING THERE WAS??????(/((@*,..%@                          
                   %@,..,,@((((AT THE BEGINING THERE WAS??????((((@/,..%&                          
                   &@,..,*&/(((AT THE BEGINING THERE WAS??????(((/@*,..&&                          
                   &@...,(%((((AT THE BEGINING THERE WAS??????((((@,,..@%                          
                   &@...,#&((((AT THE BEGINING THERE WAS??????**/#@,...@%                          
                   &@...,/@/(((((((((((((((((((((((((((((((/*,,/(&&,.@*@#                          
                   &@/..,,@@/(((((((////((((((((((////////,,,,/(%@*,.@*@(                          
                   @@#...,,/@@(((((((((((((((((((((((/((((/((/%@@/,..&.@(                          
                   @@.@/...,,,*#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/.../@..@/                          
                   @@*.*@@*......................................(&,...@*                          
                   *,,.,//#@%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,                          
                          .@...................,,,#(/**,,,@/,,,#@*                                 
                           ,@@%#((/**,,.......................&@@                                  
                             /@*@//(((((((#&&&@@@@@@@@@@@@%@(.                                     
                            ,@/,@%.....................*@&,*@*                                     
                            @@,,,@@%*.............../%@@&,,,(@                                     
                           /@*..,,,*(&@@@@@@@@@@@@@*,,,...,(@                                    
                          .@#..........,,,,,,,,,,.............&@                                   
          .@//////((((((((%#######%%%%%%%%&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&%#/,                      
         *@...................................................................&(                   
        /@...@/....,@*....*@...../@....,(%.....,...*#....,..@,..,%,..,#,..,....@(                  
       %@..,(@@@&&,#@@@&%,&@@@&%,&@@&/&@@&&*,.....&@@&&/...#@@/@@&&*@@&&,..(@.**.              
      %&..,&*,...,&,,..,,@.,..,,&.,..,*(,,...,,.....%.,.,,....#...,%,,,,*(,,,...&@,./%@@@@(        
     @@..,%%...*,&%...,,@#...,*@(...*(@,...,,,......@(..,,,...(@..,,..,*@..,,..@&       (@@@,    
    @%..,&(,,,,,@/..,,,@....,,@*...,,%....,,,......,@,,,,,,....(*..,,&*..,,&..,..(@,         ,@@/  
   @&.............................................................................&@           /@@ 
  @(...............................................................................@*           @@ 
  @#*************************************,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********%@.          @@ 
  /@&&&&&&&@@@@@@@@@@@@@@@@@&&&&&&&&&&&&##((((########%%%%%%%%&&&&&&&&&&&&&&&@@@@@@.         %@  
                                                                                             #@(   
                                                                                       ,%@@@.      
                                                                                *@@@@%,            
                                                           .(@&/./@,,(&@#   #@@/                   
                                                       .&@/....(%..,*&@/*&.@@                      
                                                     (@%.......,@@@#,*&...,/*@,                    
                                                    @@..............*&.*(@#..*@#                   
                                                   /@.......................,&*&                   
                                                   (@%...................*%*,#&                    
                                                   ,%%@@&/.........,(&&*,,(@/                      
                                                     %@/,*/(##((*,,,/&@#,                          
                                                        .,(#&(/,                                 